//var c = 300
let a = 300
if (true){
let a = 10
const b = 20
//console.log("INNER:", a);
}



//console.log(a);
//console.log(b);
//console.log(c);



function one () {
    const username = "piyush"

    function two () {
        const website = "http://piyush.com"
        console.log(username);
    }
  //  console.log(website);

    two();

}

//one();

if (true) {
    const username = "piyush";
    if (username === "piyush") {
const website = "http://piyush.com";
//console.log(username + website);
    }
   // console.log(username); 
}

//c onsole.log(username);


// ++++++++++++++ interesting ++++++++++++++


console.log(6)

function addone(num){
    return num + 1;
}



addTwo(5)
const addTwo = function(num){
    return num + 2;
}

